# Multi-stage build for Music Production App
FROM node:20-alpine AS base

# Install system dependencies and Python packages available via apk
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-numpy \
    py3-setuptools \
    build-base \
    gcc \
    g++ \
    musl-dev \
    linux-headers \
    libsndfile \
    ffmpeg \
    portaudio \
    alsa-lib \
    flac \
    lame

# Set working directory
WORKDIR /app

# Copy package files
COPY app/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy application code
COPY app/ .

# Install only essential MIDI Python packages (avoid heavy audio processing libs)
RUN pip3 install --no-cache-dir --break-system-packages \
    mido==1.3.3 \
    midiutil==1.2.1

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "server.js"]
